SLACK_BOT_NAME=<@UCHBE6XM0>
SLACK_VERIFICATION_TOKEN=79xdeaBGbZxUy7q5icqV0jbe
SLACK_CLIENT_ID=421340623351.425262534403
SLACK_CLIENT_SECRET=ea432baca22d4ad58c0431268230f54d
SLACK_OAUTH_REDIRECT_URL=https://6211fe76.ngrok.io/oauth
SLACK_OAUTH_ON_SUCCESS_REDIRECT_URL=https://6211fe76.ngrok.io/oauth.success
SLACK_OAUTH_ON_ERROR_REDIRECT_URL=https://6211fe76.ngrok.io/oauth.error
SLACK_OAUTH_ON_ACCESS_DENIED_REDIRECT_URL=https://6211fe76.ngrok.io/slack/oauth/accessdenied